<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bookmark It App 2017</title>
        <meta name="Bookmarker App" content="Bookmark all your favorite sites">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/material.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="./css/styles.css">

        <style>

        body {
            background-color: rgba(236, 240, 241,1.0);
        }

        .card{
            height: 400px;
            width: 600px;
            margin: 0 auto;
            background-color: rgba(189, 195, 199,1.0);
            position: relative;
            top: 100px;

        }
        button {
            position: relative;
            top: 50px;
            left: 45%;
            background-color: rgba(46, 204, 113,1.0);
        }

        input {
            position: relative;
            left: 50%;
        }
        #test {
             position: relative;
            left: 50%;

        }
        #test2 {
             position: relative;
            left: 50%;

        }
        /*.mdl-card {
            width: 600px;
            margin: 0 auto;
            background-color: pink;
            top: 100px;
        }*/

        .mdl-card__title-text {
            font-size: 1.5em;
            position: relative;
            left: 25%;
            top: 25px;
        }

        .mdl-layout__header-row {
            background-color: rgba(52, 152, 219,1.0);
        }

        .mdl-layout-title {
            color: rgba(236, 240, 241,1.0);
        }
        #test3 {
            background-color: rgba(46, 204, 113,1.0);
        }

        </style>
    
    <body onload="fetchBookmarks()">
        <div class="mdl-layout mdl-js-layout"><!-- Start of page layout -->
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row"><!-- holds header row content-->
                    <span class="mdl-layout-title">Bookmark It!</span>
                </div>
            </header>
            <main class="mdl-layout__content"><!-- holds the layout's primary content-->
                <div class="card">
                    <div class="mdl-card__title"><!-- title -->
                        <h2 class="mdl-card__title-text">Bookmark Your Favorite Websites!</h2>
                    </div>
                    <form id="bookmarkForm">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><!-- form-->
                            <input class="mdl-textfield__input" type="text" id="siteName">
                            <label id="test2" class="mdl-textfield__label" for="siteName">Website</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><!-- form-->
                            <input class="mdl-textfield__input" type="text" id="siteURL">
                            <label id="test" class="mdl-textfield__label" for="siteURL">Website URL</label>
                        </div>
                    
                        <div>
                            <!-- Accent-colored raised button with ripple -->
                            <button type="submit" id="test3" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            Submit
                            </button><!-- button -->
                        </div>
                    </form>
                    

                </div>
                

            </main>
            <hr>
            <div id="bookmarkResults">
            

            </div>









       <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">BookmarkIt © 2017  <span id="theEnd">  Coded by Jason M. Goncalves</span></div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      
    </ul>
  </div>
</footer>

        </div><!-- End of page layout -->
 

    






        
        <script src="https://use.fontawesome.com/1cbc50c5c6.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/material.min.js"></script>
    </body>
</html>